
db.password=minela
db.user=root
//db.url=jdbc:mysql://localhost:3309/sakila?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.url=jdbc:mysql://localhost:3309/invoicemanager?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC